<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="30dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android 教程"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/lesson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Content Provider"
        android:textColor="#ff87ff09"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:hint="姓名："
        android:textColorHint="@android:color/holo_blue_light" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:hint="电话："
        android:textColorHint="@android:color/holo_blue_bright" />

    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加联系人" />

    <Button
        android:id="@+id/get"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取所有联系人信息" />
</LinearLayout>